# mount point   fstype     device					              device2			             flags
/system         ext4      /dev/block/bootdevice/by-name/system
/system_image   emmc      /dev/block/bootdevice/by-name/system           flags=flashimg=1
/data           f2fs      /dev/block/bootdevice/by-name/userdata         flags=encryptable=/dev/block/bootdevice/by-name/metadata
/cache        auto          /dev/block/bootdevice/by-name/cache
/boot         emmc          /dev/block/bootdevice/by-name/boot
/recovery     emmc          /dev/block/bootdevice/by-name/recovery       flags=backup=1
/vendor       ext4          /dev/block/bootdevice/by-name/vendor         flags=backup=1;display="Vendor";wipeingui
/vendor_image emmc          /dev/block/bootdevice/by-name/vendor         flags=backup=1;display="Vendor Image";flashimg=1
/oem          ext4          /dev/block/bootdevice/by-name/oem            flags=display="OEM"
/persist      ext4          /dev/block/bootdevice/by-name/persist        flags=backup=1;display="EFS";fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/firmware
/logo         emmc          /dev/block/bootdevice/by-name/logo           flags=display="Logo";backup=1;flashimg=1

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg      auto          /dev/block/sda1  /dev/block/sda              flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"

